import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n - 1]; 
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < n - 1; i++) {
            a[i] = sc.nextInt();
            sum2 += a[i];
        }
        sum1 = n * (n + 1) / 2;
        if (sum1 == sum2) {
            System.out.println("There is no Missing value");
        } else {
            int missingvalue = sum1 - sum2;
            System.out.println("The Missing value is: " + missingvalue);
        }
    }
}
